[main]
debug = true
log_level = DEBUG
projects_dir = /projects

[database]
engine = django.db.backends.mysql
name = polemarch
user = root
password = polemarch
host = db-server
port = 3306

[database.options]
init_command = SET sql_mode='STRICT_TRANS_TABLES', default_storage_engine=INNODB, NAMES 'utf8', CHARACTER SET 'utf8', SESSION collation_connection = 'utf8_unicode_ci'

[cache]
backend = django_redis.cache.RedisCache
location = redis://redis-server:6379/1

[locks]
backend = django_redis.cache.RedisCache
location = redis://redis-server:6379/2

[rpc]
connection = redis://redis-server:6379/3
heartbeat = 5
concurrency = 8
enable_worker = true

[git.clone]
# jobs = 4

[git.fetch]
# jobs = 4
prune = true

[web]
rest_page_limit = 100

[uwsgi]
processes = 4
threads = 4
harakiri = 120
vacuum = True
daemon = false
