[theme]
inherit = vst-sphinx-theme
stylesheet = vst-style.css
pygments_style = sphinx

[options]
github_user =
github_repo =
github_button = true
github_banner = false
github_type = watch
github_count = true